# BOT

botToken=YOUR_BOT_TOKEN

# Guild

<<<<<<< HEAD
ownerRoleId=YOUR_ROLE_ID
=======
>>>>>>> bda014a8f3f7ba0540c7bcb69a422ff884697b6c
supportRoleId=YOUR_ROLE_ID
channelGeneralChat=YOUR_CHANNEL_ID
channelSuggestion=YOUR_CHANNEL_ID
